Chief Executive to renew ties with our trading partners 
The Chief Executive, Mr Tung Chee Hwa, will visit Malaysia, Singapore, the United States, Japan, Belgium and the UK in the next two months to renew ties with our trading partners and update them on developments in Hong Kong after the handover.
During these visits, Mr Tung will call on political and business leaders, and brief them on the smooth transition in Hong Kong to demonstrate our pride to return to China and our confidence in "Hong Kong people ruling Hong Kong" under the "one country, two systems" concept.
Mr Tung will be in Kuala Lumpur on September 3 and call on Prime Minister Dr Mahathir Mohamad.
He will be in Singapore on September 4 and 5 and call on Prime Minister Goh Chok Tong.
Mr Tung will be in the United States from September 9 to 11. He will visit Washington and New York.
In Washington, Mr Tung looks forward to meeting with President Clinton.
Mr Tung will also officiate at the opening ceremony of the new office premises of the Hong Kong Economic and Trade Office in Washington.
Mr Tung will be in Tokyo from October 15 to 17. He will call on ministers, parliamentarians and senior officials of the Japanese Government.
He will then leave for Europe on October 19 and visit Brussels and London before returning to Hong Kong on October 23.
In Brussels, Mr Tung will call on the President of the European Commission, Mr Jacques Santer, and attend the Trade Development Council Annual Dinner in Europe. He also hopes to meet with Belgian ministers.
In London, Mr Tung looks forward to meeting with Prime Minister Tony Blair.
Mr Tung will be speaking at a number of functions in various destinations. He will reassure overseas audiences of our continued role as an active regional and global player in international trade, commerce and finance.
He will also welcome international investors to come to Hong Kong to take advantage of the enormous business opportunities here as Hong Kong becomes part of China.
End
