1.txt.spl
10.txt.spl
11.txt.spl
12.txt.spl
15.txt.spl
17.txt.spl
18.txt.spl
19.txt.spl
20.txt.spl
21.txt.spl
22.txt.spl
24.txt.spl
25.txt.spl
26.txt.spl
27.txt.spl
3.txt.spl
4.txt.spl
5.txt.spl
6.txt.spl
7.txt.spl
8.txt.spl
9.txt.spl
Akhmatova,-2005.txt.spl
Alshawi-and-Carter,-1994.txt.spl
Angheluta-et-al.,-2004.txt.spl
Aramaki-et-al.,-2006.txt.spl
Banko-et-al,-2007.txt.spl
Bannard-and-Callison-Burch-2005.txt.spl
Barker-and-Szpakowicz-1998.txt.spl
Barzilay-2003.txt.spl
Barzilay-and-Lee,-2004.txt.spl
Barzilay-and-McKeown-2001.txt.spl
Barzilay-et-al.,-2002.txt.spl
Beamer-et-al.,-2007.txt.spl
Bedmar-et-al.,-2007.txt.spl
Bergsma-and-Kondrak,2007.txt.spl
Bhattacharya-and-Getoor,-2006.txt.spl
Blei-and-Jordan,-2003.txt.spl
Blei-et-al.,-2003.txt.spl
Blitzer-et-al.-2006.txt.spl
Blunsom-et-al.-2007.txt.spl
Bos-and-Markert,-2006.txt.spl
Bos-and-Nissim-2006.txt.spl
Bouchard-Cote-et-al.-2008.txt.spl
Briscoe-and-Carroll,-2006.txt.spl
Bunescu-and-Pasca-2006.txt.spl
Callison-Burch-et-al.-2005.txt.spl
Callison-Burch-et-al.-2006b.txt.spl
Cardie-and-Wagstaff,-1999.txt.spl
Carpuat-and-Wu-2007.txt.spl
Chan-et-al.-2007.txt.spl
Chang-et-al.,-2007.txt.spl
Charniak,-2001.txt.spl
Cherry-and-Bergsma-2005.txt.spl
Clark-and-Curran,-2007.txt.spl
Clegg-and-Shepherd,-2007.txt.spl
Cohn-et-al.-to-appear.txt.spl
Collins-and-Singer,-1999.txt.spl
Costello,2007.txt.spl
Cucerzan-2007.txt.spl
Dagan-et-al.,-2005.txt.spl
Daume-III-and-Marcu-2006.txt.spl
Davidov-and-Rappoport,-2008.txt.spl
Davidov-et-al.-2007.txt.spl
Dolan-et-al.-2004.txt.spl
Duygulu-et-al.-2002.txt.spl
Dyer-et-al.-2008.txt.spl
Elsner-et-al.,-2007.txt.spl
Etzioni-et-al.,-2005.txt.spl
Evans,-2003.txt.spl
Feng-et-al.,-2004.txt.spl
Fiszman-et-al-2007.txt.spl
Florian-et-al.-2004.txt.spl
Fowler-et-al.,-2005.txt.spl
Gabrilovitch-and-Markovitch-2007.txt.spl
Gamon-et-al-2005.txt.spl
Ge-et-al.,-1998.txt.spl
Girju-et-al.,-2004.txt.spl
Girju-et-al.,-2006.txt.spl
Girju-et-al.,-2007.txt.spl
Girju-et-al.-2005.txt.spl
Goldwasser-and-Roth,-2008b.txt.spl
Griffiths-et-al.,-2005.txt.spl
Grishman-and-Sterling,-1994.txt.spl
Gruber-et-al.,-2007.txt.spl
Haghighi-and-Klein,-2006.txt.spl
Haghighi-and-Klein,-2007.txt.spl
Harabagiu-and-Hickl,-2006.txt.spl
Hatzivassiloglou-and-McKeown-1997.txt.spl
Hearst,-1992.txt.spl
Hendrickx-et-al.,-2007.txt.spl
Hickl-et-al.,-2006.txt.spl
Hu-and-Liu-2004.txt.spl
Ibrahim-et-al.-2003.txt.spl
Jijkoun-and-de-Rijke,-2005.txt.spl
Jindal-and-Liu-2006.txt.spl
Johnson-et-al.-2007.txt.spl
Jung-et-al.,-2000.txt.spl
Kanayama-and-Nasukawa-2006.txt.spl
Kaplan-et-al.,-2004.txt.spl
Kazama-and-Torisawa-2007.txt.spl
Kehler-et-al.-2004a.txt.spl
Kim-and-Baldwin,-2007.txt.spl
Kim-and-Baldwin-2006.txt.spl
Kim-and-Hovy-2004.txt.spl
Klementiev-and-Roth,-2006a.txt.spl
Knight-and-Graehl,-1998.txt.spl
Kumar-and-Byrne-2004.txt.spl
Lapata,-2003.txt.spl
Lapata-and-Keller-2005.txt.spl
Lavrenko-et-al.,-2003.txt.spl
Li-et-al.,-2004.txt.spl
Lin,-1998.txt.spl
Lin-and-Pantel-2001.txt.spl
Liu-et-al-2005.txt.spl
Matsusaki-et-al.-2005.txt.spl
May-and-Knight-2006.txt.spl
Mei-et-al-2007.txt.spl
Milne-et-al.-2006.txt.spl
Moldovan-et-al.,-2004.txt.spl
Mori-et-al.,-1999.txt.spl
Nakov-and-Hearst,-2006.txt.spl
Nakov-and-Hearst,-2007.txt.spl
Nakov-et-al.-2004.txt.spl
Nastase-and-Szpakowicz-2003.txt.spl
Nastase-et-al.,-2006.txt.spl
Navarro-and-Makinen,-2007.txt.spl
Nenkova-et-al.,-2007.txt.spl
Oakes-2000.txt.spl
Pang-et-al-2002.txt.spl
Pantel-and-Pennacchiotti,-2006.txt.spl
Pantel-et-al.,-2004.txt.spl
Papineni-et-al.,-2002.txt.spl
Pasca,-2004.txt.spl
Petrov-et-al.-2006.txt.spl
Poesio-and-Vieira,-1998.txt.spl
Popescu-and-Etzioni-2005.txt.spl
Purver-et-al.,-2006.txt.spl
Pyysalo-et-al.,-2007b.txt.spl
Quirk-and-Corston-Oliver-2006.txt.spl
Riedel-and-Clarke,-2006.txt.spl
Riloff-and-Jones,-1999.txt.spl
Riloff-and-Wiebe-2003.txt.spl
Ringger-et-al.,-2004.txt.spl
Ristad-and-Yianilos,-1998.txt.spl
Roark-and-Bacchiani-2003.txt.spl
Romano-et-al.,-2006.txt.spl
Rosario-and-Hearst,-2001.txt.spl
Rosario-and-Hearst-2001.txt.spl
Rosario-et-al.-2002.txt.spl
Rosenfeld-and-Feldman-2007.txt.spl
Roth-and-Yih,-2004.txt.spl
Sagae-et-al.,-2008.txt.spl
Shinyama-et-al.-2002.txt.spl
Smeulders-et-al.,-2000.txt.spl
Snow-et-al.,-2006.txt.spl
Sproat-et-al.,-2006.txt.spl
Stoyanov-and-Cardie-2006.txt.spl
Strube-and-Ponzetto,-2006.txt.spl
Strube-and-Ponzetto-2006.txt.spl
Tetreault-2001.txt.spl
Titov-and-McDonald,-2008.txt.spl
Tjong-Kim-Sang-and-De-Meulder,-2003.txt.spl
Toral-and-Munoz-2006.txt.spl
Tromble-et-al.-2008.txt.spl
Turney,-2005.txt.spl
Turney,-2006.txt.spl
Turney,-2006b.txt.spl
Turney-2002.txt.spl
Turney-2005.txt.spl
Turney-2006a.txt.spl
Turney-and-Littman-2005.txt.spl
Vailaya-et-al.,-2001.txt.spl
Wallach,-2006.txt.spl
Weale-2007.txt.spl
Wilson-et-al-2004.txt.spl
Zens-and-Ney-2007.txt.spl
Zhang-and-Vogel-2005.txt.spl